
<html>
    <head>
        <title>CSS Chapter 1</title>


        <style type="text/css">
            
			div{background-color:red;height:200px;width:200px;color:black;font: size 20px;}
			.divCls{background-color:green;height:200px;width:200px;color:white;font-size:20px;}
			#D1{background-color:silvergold;height:200px;width:200px;color:rgb(6,238,91);font-size:20px;}

        </style>

        <link type="text/css" href="CSS/DemoCSS.css" rel="stylesheet">

    </head>
    <body>
        <div style="background-color: brown; height: 200px; width: 200px; color: palevioletred; font-size: large;">types yash
        </div>
        <hr>

        <div>yash </div>
        <hr>

        <div>rupareliya </div>
        <hr>

        <div>silver oak university</div>
        <hr>

        <div class="divCls"> bca</div>
        <hr>

        <div class="divCls">div-m</div>
        <hr>

        <div style="background-color:rgb(210,210,85);" class="divCls" id="D1">Internal Stylesheet - Id</div>

        <hr>

    </body>
</html>